*{
    margin:0;
    padding:0;

}
.navbar{
    position:sticky;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    top:0;
    background-color:black;
    padding:1rem;
    color:white;
    height:50px;
    z-index:1000;
}
.navbar a{
    text-decoration:none;
    color:white;
    margin-right:10px;
    padding-right:25px;
}

.navbar a:hover{
    color:aqua;
    border-style:solid;
    border-color:green;
}
.title{
    float:left;
    width:20%;
    margin-top:5px
    
}
.social-mark{
    width:10%;
    display:flex;
    justify-content:space-evenly;
}
.nav-items{
    width:70%;
    margin-top:10px;
    display:flex;
    justify-content:space-evenly;
    padding-bottom:10px;
    padding-right:250px;
    float:right;
    font-size:15x;
    color:white;
    text-decoration:none;
    text-align:left;
}

.background{
    background-image:url(./assets/pizza.jpeg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.description{
    z-index:1000000;
}
.description p{
    float:left;
}
.pizzarecipe{
    display: flex;
    flex-direction: row;
    height: 100vh

}

.pizzarecipetext{
    background-color: black;
    color: white;
}
.pizzarecipetext h1{
    color:white;
    text-transform: uppercase;
    text-decoration: underline red;
    text-align: center;
}
.pizzarecipeimg img{
    height: 100px;
    width: 100px;
}
.row{
    background-color:yellwo;
    display:grid;
    grid-template-columns:1fr 1fr;
}
.background::before {
    content: ""; 
    position: absolute;
    top: 0;
    padding-bottom: 3.5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background:black;
    opacity: .4;
    z-index: 1;
}
.description{
 padding: 2rem;

}
.description h1{
    color: white;
    font-size: 5rem;
    width: 50%;
}
.description>p{
    width: 50%;
}
.pizzaimage{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:100px;
}
.pizzaimage p{
    width:50px;
    text-align:center;
}
.imagegrid{
    display:grid;
    grid-template-columns:1fr 1fr;
    width:90vw;
    margin:0 auto;
    row-gap:1rem;
    column-gap:0.5rem;
    padding:3rem;
}
#close{
    display: none;
}
.imagegrid.pizzaimage p{
    text-align:left;
}
.about{
    background:black;
}
.about h1{
    color:white;
    text-align:center;
    text-transform:uppercase;
    text-decoration:underline red;
}
.main{
    background:black;
    display:flex;
    flex-decoration:column;
    justify-content:space-between;
}
.imagegrid img{
    height:20vh;
    width:10vw;
    margin-right:2rem;
}
.main h1{
    color:white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline red;
}
.main p{
    color:white;
    text-align: center;

}
.about{
    padding: 2rem;
}
.descriptionaboutus{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin: 0 auto;
}
.descriptionaboutus p{
    color:white;
    text-align: right;
}